# vincr

./: .gitignore  README.md  build.gradle  example_vinc.csv  gradle.properties  vinc_out.csv
core/: build.gradle
core/src/main/java/git/vincr/: Calculator.java  InOut.java  Main.java  ValidationException.java
headless/: build.gradle
headless/src/main/java/git/vincr/headless/: HeadlessLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/git/vincr/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
