[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.apache.commons:commons-collections4:$commonsCollectionsVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  implementation "games.spooky.gdx:gdx-nativefilechooser:2.3.0"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
